<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ParticleRender" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ParticleRenderVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ParticleRenderPS.hlsl" entry="main" />
			<shader used="true" type="gs" path="shaders\ParticleRenderGS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.229669809</scaleX>
					<scaleY>0.121384442</scaleY>
					<scaleZ>0.213156879</scaleZ>
					<x>-1.06012774</x>
					<y>0.74258554</y>
					<z>0.47531426</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleY>0.949999988</scaleY>
					<scaleZ>1.09000003</scaleZ>
					<x>-2.27030301</x>
					<y>-0.0919656456</y>
					<z>3.63128304</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere3" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.108716428</scaleX>
					<scaleY>0.0502393246</scaleY>
					<scaleZ>0.308240652</scaleZ>
					<x>-1.01746655</x>
					<y>0.804721832</y>
					<z>-0.437661886</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere4" type="geometry">
					<type>Sphere</type>
					<width>2</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.0735212564</scaleX>
					<scaleY>0.081156373</scaleY>
					<scaleZ>0.0818047523</scaleZ>
					<x>-2.00834465</x>
					<y>0.598043263</y>
					<z>-1.15938067</z>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matInvProj" invert="true" system="Projection" />
				<variable type="float4x4" name="matInvView" invert="true" system="View" />
				<variable type="float3" name="eye">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="padding2">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros>
				<define name="SHADERED" active="true">1</define>
			</macros>
		</pass>
		<pass name="ParticleSmoothing" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\ParticleSmoothingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ParticleSmoothingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="DepthSmooth" />
			<items>
				<item name="ScreenQuadNDC" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matInvProj">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="NormalEstimation" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\NormalEstimationVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\NormalEstimationPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ScreenQuadNDC1" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matInvProj" invert="true" system="Projection" />
				<variable type="float4x4" name="matInvView">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="Depth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="ParticleSmoothing" />
			<bind slot="0" name="NormalEstimation" />
		</object>
		<object type="rendertexture" name="DepthSmooth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true" />
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Sphere" item="pipe" />
		<entry type="pinned" name="padding" owner="ParticleSmoothing" />
		<entry type="pinned" name="eye" owner="ParticleRender" />
		<entry type="pinned" name="padding2" owner="ParticleRender" />
		<entry type="pinned" name="matInvView" owner="NormalEstimation" />
		<entry type="camera" fp="true">
			<positionX>-1.01472998</positionX>
			<positionY>0.745926797</positionY>
			<positionZ>0.183160394</positionZ>
			<yaw>-10266.5615</yaw>
			<pitch>363.80426</pitch>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
