<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ParticleRender" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ParticleRenderVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ParticleRenderPS.hlsl" entry="main" />
			<shader used="true" type="gs" path="shaders\ParticleRenderGS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="Depth" />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.127043724</scaleX>
					<scaleY>0.157434046</scaleY>
					<scaleZ>0.0889289379</scaleZ>
					<x>-1.06012774</x>
					<y>0.919799328</y>
					<z>-0.0427309275</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-2.24883604</x>
					<y>-0.253191888</y>
					<z>3.38198256</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere3" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.108716428</scaleX>
					<scaleY>0.0502393246</scaleY>
					<scaleZ>0.308240652</scaleZ>
					<x>-1.01746655</x>
					<y>0.804721832</y>
					<z>-0.437661886</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere4" type="geometry">
					<type>Sphere</type>
					<width>2</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.0735212564</scaleX>
					<scaleY>0.081156373</scaleY>
					<scaleZ>0.0818047523</scaleZ>
					<x>-1.14088988</x>
					<y>0.555123746</y>
					<z>-1.15938067</z>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="ParticleSmoothing" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ParticleSmoothingVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ParticleSmoothingPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="DepthSmooth" />
			<items>
				<item name="ScreenQuadNDC" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float4x4" name="matProj" system="Projection" />
			</variables>
			<macros />
		</pass>
		<pass name="NormalEstimation" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\NormalEstimationVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\NormalEstimationPS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ScreenQuadNDC1" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="Depth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="ParticleSmoothing" />
		</object>
		<object type="rendertexture" name="DepthSmooth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="NormalEstimation" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="camera" fp="true">
			<positionX>-1.7854799</positionX>
			<positionY>0.7954247</positionY>
			<positionZ>-0.470091552</positionZ>
			<yaw>-771.703064</yaw>
			<pitch>-8.99958801</pitch>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
