<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ParticleRender" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ParticleRenderVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\ParticleRenderPS.hlsl" entry="main" />
			<shader used="true" type="gs" path="shaders\ParticleRenderGS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.488382936</scaleX>
					<scaleY>0.340991855</scaleY>
					<scaleZ>1.9138329</scaleZ>
					<x>0.226495743</x>
					<y>0.249236405</y>
					<z>0.31854248</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>1.20777786</y>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="Depth" format="R16G16B16A16_FLOAT" rsize="1.000000,1.000000" clear="true" />
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Depth" item="rt" />
		<entry type="file" name="ParticleRender" shader="vs" />
		<entry type="file" name="ParticleRender" shader="gs" />
		<entry type="file" name="ParticleRender" shader="ps" />
		<entry type="camera" fp="false">
			<distance>2</distance>
			<pitch>33</pitch>
			<yaw>355</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
