<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ParticleRender" type="shader" active="true" patchverts="1">
			<shader type="vs" path="ParticleRender.vs.hlsl" entry="main" />
			<shader type="ps" path="ParticleRender.ps.hlsl" entry="main" />
			<shader used="true" type="gs" path="ParticleRender.gs.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture name="Depth" />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>6.13171625</scaleX>
					<scaleY>4.92036438</scaleY>
					<scaleZ>6.7036171</scaleZ>
					<x>-1.06012774</x>
					<y>0.74258554</y>
					<z>3.2650001</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>-6.48828268</scaleX>
					<scaleY>-2.98963547</scaleY>
					<scaleZ>0.5</scaleZ>
					<x>-2.27030301</x>
					<y>-0.0919656456</y>
					<z>3.63128304</z>
					<topology>PointList</topology>
				</item>
				<item name="Sphere3" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>6.13171625</scaleX>
					<scaleY>4.92036438</scaleY>
					<scaleZ>6.7036171</scaleZ>
					<x>-1.06012774</x>
					<y>0.74258554</y>
					<z>3.2650001</z>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="eye" system="CameraPosition3" />
				<variable type="float" name="particleRadius">
					<row>
						<value>1.62</value>
					</row>
				</variable>
				<variable type="float4x4" name="matInvGeo" system="GeometryTransform" />
				<variable type="float3" name="dir" system="CameraDirection3" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matInvProj">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matInvView">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros>
				<define name="SHADERED" active="true">1</define>
			</macros>
		</pass>
		<pass name="DepthSmoothing" type="shader" active="true" patchverts="1">
			<shader type="vs" path="NDCQuad.vs.hlsl" entry="main" />
			<shader type="ps" path="DepthSmoothing.ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="DepthSmooth" />
			<items>
				<item name="NDCQuad1" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>-5.98828268</scaleX>
					<scaleY>-2.48963547</scaleY>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="eye">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="particleRadius">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matInvProj">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matInvView">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="NormalEstimation" type="shader" active="true" patchverts="1">
			<shader type="vs" path="NDCQuad.vs.hlsl" entry="main" />
			<shader type="ps" path="NormalEstimation.ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="NDCQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>-5.98828268</scaleX>
					<scaleY>-2.48963547</scaleY>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="res" system="ViewportSize" />
				<variable type="float2" name="padding">
					<row>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="eye" system="CameraPosition3" />
				<variable type="float" name="particleRadius">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matInvGeo" system="GeometryTransform" />
				<variable type="float3" name="dir" system="CameraDirection3" />
				<variable type="float4x4" name="matProj" system="Projection" />
				<variable type="float4x4" name="matView" system="View" />
				<variable type="float4x4" name="matInvProj" invert="true" system="Projection" />
				<variable type="float4x4" name="matInvView" invert="true" system="View" />
			</variables>
			<macros>
				<define name="SHADERED" active="true">1</define>
			</macros>
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="Depth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true" r="1" g="1" b="1" a="1">
			<bind slot="0" name="DepthSmoothing" />
		</object>
		<object type="rendertexture" name="DepthSmooth" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true" r="1" g="1" b="1" a="1">
			<bind slot="0" name="NormalEstimation" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="pinned" name="padding" owner="NormalEstimation" />
		<entry type="pinned" name="particleRadius" owner="ParticleRender" />
		<entry type="camera" fp="true">
			<positionX>10.6046524</positionX>
			<positionY>3.65444994</positionY>
			<positionZ>-13.9380693</positionZ>
			<yaw>-12630.4014</yaw>
			<pitch>901.875854</pitch>
		</entry>
		<entry type="clearcolor" r="0.0156862754" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
